# android_app

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  xueyiche_qq.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usedcarshaixuan.db  xueyichejk.db
app/src/main/assets/baidumapjson/: esay_mode_map.json
app/src/main/res/anim/: bottom_menu_enter.xml  bottom_menu_exit.xml  rotate.xml  set_up_in.xml  window_back_common.xml  window_out_common.xml
app/src/main/res/color/: choose_menu_text.xml  selector_text_color_tab.xml  text_btn_selector.xml
app/src/main/res/drawable/: bg_btn_gray.xml  bg_circle_36.xml  bg_zuji_top_radius_14.xml  btn_cancel.xml  btn_queding.xml  checkbox_style.xml  circle.xml  commen_white_bg_radius.xml  edit_text_bg_gray.xml  edit_text_bg_orange.xml  edit_text_bg_radius.xml  gray_yuanjiao_bg_shape.xml  ic_fly_refresh_folder.xml  ic_fly_refresh_smartphone.xml  new_remark_jiaocha_selector.xml  new_remark_jicha_selector.xml  new_remark_jihao_selector.xml  new_remark_lianghao_selector.xml  orange_17_xian_shape.xml  orange_btn_fill.xml  orange_btn_no_fill.xml  orange_xian_shape.xml  picture_new_item_select_bg.xml  pingjia_button_shape.xml  pingjia_no_shape.xml  pingjia_select.xml  pingjia_select_bg.xml  pingjia_shape.xml  pink_5dp_round_bg.xml  radius_dialog_bg.xml  round_indicator_bg.xml  selector.xml  shipin_item_jianbian_list.xml  small_red_circle.xml  splash.xml  splash_drawable.xml  star_now.xml  star_now_small.xml  white_bg_two.xml  xieyi_select.xml  (+1 more)
app/src/main/res/layout/: achievement_activity.xml  activity_appointment_details.xml  activity_buy_ke_shi_date.xml  activity_cancel_order.xml  activity_choose_daijia_yuan.xml  activity_coach_list.xml  activity_da_shang.xml  activity_edit_my_info.xml  activity_exam.xml  activity_exam_kemua_jiangjin.xml  activity_exam_kemua_paihangbang.xml  activity_miji_content.xml  activity_mine_send.xml  activity_my_gradle.xml  activity_practice_end.xml  activity_regist_si_ji.xml  activity_set.xml  activity_shi_pin_fa_bu.xml  activity_shi_pin_play.xml  activity_special_question.xml  activity_start_train.xml  activity_student_train_time.xml  activity_subjectb_web.xml  activity_training_date_manage.xml  activity_training_details.xml  activity_training_record.xml  activity_training_time_coach.xml  activity_training_time_student.xml  activity_tu_wen_fabu.xml  activity_tu_wen_xiang_qing.xml  activity_wait_pingjia_training_detail.xml  activity_you_zheng_lian_che_detail.xml  activity_yu_yue_kao_shi.xml  activity_yu_yue_lianche.xml  activity_yu_yue_training.xml  activtiy_exam_zhuangxiang.xml  answer_cash_activity.xml  answer_cash_finish_activity.xml  answer_cash_qusetion_activity.xml  baoming_rv_item.xml  (+67 more)
app/src/main/res/menu/: hello.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/split-res/base/drawable/: edittext_cursor.xml  pop_shape_bg.xml  rb_select.xml  rb_xian_select.xml  sousuo_background.xml  text_yuanjiao.xml  text_yuanjiao_max.xml  text_yuanjiao_pintuan.xml  xian_bai.xml
app/src/main/split-res/base/layout/: activity_app_pay.xml  activity_pay_succeed.xml  app_pay.xml  base_progress_dialog.xml  common_home_include.xml  common_search_activity.xml  common_search_include.xml  empty_layout.xml  gv_search_item.xml  indent_tijiao_content.xml  lv_search_item.xml  new_top_include.xml  page_error.xml  page_loading.xml  pop_bottom_layout.xml  pop_indent_content_caidan.xml  shequ_content_dianzan.xml  title_bar.xml  title_sousuo.xml  view_gregorian_lunar_calendar.xml  xrefreshview_footer.xml  xrefreshview_header.xml
app/src/main/split-res/carlife/drawable/: csh_rb_color_select.xml  csh_rb_xian_select.xml  csh_xd_bg.xml  csh_xian.xml  csh_xian_bai.xml
app/src/main/split-res/carlife/layout/: carlife_content_activity.xml  carlife_fragment.xml  carlife_searchresult_activity.xml  erjicaidan_item_layout.xml  item_list.xml  jinrongbaoxian_fragment.xml  layout_tab.xml  luntai_fragment.xml  qichepeijian_fragment.xml  search_result_list_iten.xml  sis_fragment.xml  weixiu_list_item.xml  xiche_fragment.xml  xiche_list_item.xml
app/src/main/split-res/community/layout/: fragment_community.xml
app/src/main/split-res/daijia/drawable/: bai_bg.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_button_pressed_left.xml  bg_button_pressed_right.xml  bg_edit_text.xml  bottom_red_shape.xml  button_no.xml  button_no_or_ok_selector.xml  button_ok.xml  button_shape_gray.xml  caidan_bg.xml  choose_selector_shape.xml  daijia_choose_text_color.xml  daijia_choose_type_shape.xml  daijia_choose_type_white_shape.xml  daijia_circle_shape.xml  daijia_liyou_bg_shape.xml  daijia_pingjia_shape.xml  daijia_yuanjiao_max.xml  daijiao_hui_bg.xml  daijiao_shuoming_shape.xml  kongxin_circle_green.xml  kongxin_circle_orange.xml  line_horizontal_shape.xml  line_vertical_shape.xml  or_bg.xml  queren_bg.xml  quxiao_bg.xml  selector_button_pressed.xml  selector_button_pressed_left.xml  selector_button_pressed_rect.xml  selector_button_pressed_right.xml  yijian_bg.xml  yuan_kong_bg.xml
app/src/main/split-res/daijia/layout/: activity_location_search.xml  address_selector.xml  arrived_activity.xml  changyong_activity.xml  choose_daijiao_activity.xml  city_activity.xml  daifukuan_activity.xml  daijia_activity.xml  daijiao_activity.xml  dialog_bottom.xml  dialog_center.xml  end_activity.xml  head_lv_mudi.xml  hongbao_dia_layout.xml  item_area.xml  item_bottom_recycler.xml  item_daijia_fujin.xml  item_map_nearby_layout.xml  item_search_poi_layout.xml  jiedan_activity.xml  jiedan_jujue_activity.xml  jiedan_top_layout.xml  jinxin_activity.xml  liuyan_activity.xml  liyou_activity.xml  map_top_bg.xml  mark_view_layout.xml  mudi_activity.xml  mudi_lv_item.xml  pingjia_dialog.xml  pop_pay_void_layout.xml  pop_picker_selector_bottom.xml  practicecar_first_step_activity.xml  (+4 more)
refresh-footer/: build.gradle
refresh-layout/: build.gradle
textlibrary/: build.gradle
(+1687 files in other folders)
