apply from: "config.gradle"
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        jcenter()
//        maven { url 'https://maven.google.com' }
        google()

        maven { url 'https://jitpack.io' }
        maven {
            url 'https://mvn.mob.com/android'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.mob.sdk:MobSDK2:+'
//        classpath 'com.mob.sdk:MobSDK2:2022.1109.1447'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://mvn.mob.com/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
