ext {
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 124,
            versionName      : "4.0.4"
    ]
    dependencies = [
//            "okhttp"                 : 'com.squareup.okhttp3:okhttp:3.11.0',//okHttp网络请求
//            "okgo"                   : 'com.lzy.net:okgo:3.0.4',//OkGo 是对okHttp的封装
//            "okserver"               : 'com.lzy.net:okserver:2.0.5',//OkGo上传下载扩展库
//            "logging"                : 'com.squareup.okhttp3:logging-interceptor:3.9.0',//log
//            "butterknife-compiler"   : 'com.jakewharton:butterknife-compiler:10.0.0',//绑定控件
//            "butterknife"            : 'com.jakewharton:butterknife:10.0.0',//绑定控件
//            "rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',//rx异步处理---rxandroid
//            "rxjava"                 : 'io.reactivex.rxjava2:rxjava:2.1.0',//rx异步处理---rxjava
//            "XBanner"                : 'com.github.xiaohaibin:XBanner:1.7.0',//轮播图
//            "glide"                  : 'com.github.bumptech.glide:glide:4.9.0',//图片加载
//            "v7"                     : 'androidx.appcompat:appcompat:1.0.0',//v7
//            "v4"                     : 'androidx.legacy:legacy-support-v4:1.0.0',//v4
//            "recyclerview"           : 'androidx.recyclerview:recyclerview:1.0.0',//recyclerview
//            "BaseRecyclerViewAdapter": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',//recyclerview的适配器基类
//            "ShadowDrawable"         : 'com.github.Liberuman:ShadowDrawable:0.1',//View的阴影
//            "zxing"                  : 'com.king.zxing:zxing-lite:1.1.7-androidx',//创建二维码
//            "constraintlayout"       : 'androidx.constraintlayout:constraintlayout:1.1.3',//constraintlayout
//            "gif"                    : 'pl.droidsonroids.gif:android-gif-drawable:1.2.7',//gif
//            "buglynativecrashreport"  : 'com.tencent.bugly:nativecrashreport:2.2.0',//bugly
//            "buglycrashreport_upgrade"  : 'com.tencent.bugly:crashreport_upgrade:latest.release',//bugly
    ]
}