org.gradle.jvmargs=-Xmx4096m -XX\:MaxPermSize\=4096m -XX\:+HeapDumpOnOutOfMemoryError
android.injected.testOnly=false
android.injected.build.model.only.versioned = 3
android.enableJetifier=true
android.useAndroidX=true