<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"

    android:orientation="vertical"
    tools:context=".newdriverschool.coach.activity.StartTrainActivity">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorOrange">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_total_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffffff"
                android:textSize="29dp"
                />
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日练车人数"
                android:textColor="#ffffffff"
                android:textSize="14dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_real_come_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffffff"
                android:textSize="29dp"
                />
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实到练车人数"
                android:textColor="#ffffffff"
                android:textSize="14dp"
                />

        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="78dp"
            android:layout_gravity="center"
            android:id="@+id/tv_btn"
            android:layout_width="178dp"
            android:layout_height="34dp"
            android:background="@drawable/orange_btn_fill"
            android:gravity="center"
            android:text="结束练车"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="39dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="练车过程中，系统会实时获取定位信息，请保持定位开启"
            android:textColor="#ffff5000"
            android:textSize="12dp"
            />

    </RelativeLayout>

</LinearLayout>