<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical"
    tools:context=".newdriverschool.coach.activity.TrainingTimeCoachActivity">

    <include layout="@layout/title_bar"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout

        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fcfcfc"
        app:srlEnableAutoLoadMore="false"
        app:srlPrimaryColor="@color/color_white">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/colorOrange"
            app:srlDrawableProgress="@drawable/animation_loading_frame"
            app:srlPrimaryColor="@color/color_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="178dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/orange_btn_fill"
        android:gravity="center"
        android:text="确定保存"
        android:textColor="@color/white">

    </TextView>

</LinearLayout>