<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newdriverschool.coach.activity.TrainingDateManageActivity">

    <RelativeLayout
        android:id="@+id/title_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/title_bar_back"
                android:layout_width="48dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/title_bar_iv_back"
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/black_iv_back" />

            </RelativeLayout>

            <RadioGroup
                android:layout_centerInParent="true"
                android:id="@+id/rg_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_kemu_2"
                    android:layout_width="62dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_selector_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="科目二"
                    android:textColor="@color/text_btn_selector" />

                <RadioButton

                    android:id="@+id/rb_kemu_3"
                    android:layout_width="62dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-1dp"
                    android:background="@drawable/btn_selector_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="科目三"
                    android:textColor="@color/text_btn_selector" />


            </RadioGroup>


            <TextView
                android:id="@+id/title_bar_right_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="练车记录"
                android:textColor="#ffff5000"
                android:textSize="12dp"
                android:visibility="gone" />


        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_year_month"
        android:layout_marginVertical="19dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021年01月"
        android:textColor="#ff333333"
        android:textSize="19dp"
        />

    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:calendar_padding="10dp"
        app:current_month_lunar_text_color="#CFCFCF"
        app:current_month_text_color="#333333"
        app:min_year="2004"
        app:month_view="com.xueyiche.zjyk.xueyiche.newdriverschool.coach.single.SingleRangeMonthView"
        app:month_view_show_mode="mode_only_current"
        app:other_month_text_color="#e1e1e1"
        app:scheme_lunar_text_color="#ffffff"
        app:scheme_text="假"
        app:scheme_text_color="#fff"
        app:scheme_theme_color="#128c4b"
        app:selected_lunar_text_color="#fff"
        app:selected_text_color="#fff"
        app:selected_theme_color="#108cd4"
        app:week_background="#fff"
        app:week_text_color="#111"
        app:select_mode="single_mode"
        app:week_view="com.xueyiche.zjyk.xueyiche.newdriverschool.coach.single.SingleRangeWeekView"
        app:year_view_day_text_color="#333333"
        app:year_view_day_text_size="9sp"
        app:year_view_month_text_color="#ff0000"
        app:year_view_month_text_size="20sp"
        app:year_view_scheme_color="#f17706"


        />

</LinearLayout>