<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFCFC"
    tools:context=".newdriverschool.coach.activity.YuYueDetailsActivity">

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/colorOrange">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="待练车"
                android:textColor="#ffffffff"
                android:textSize="19dp"
                android:textStyle="bold" />

            <com.lihang.ShadowLayout
                android:layout_width="341dp"
                android:layout_height="474dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:hl_cornerRadius="10dp"
                app:hl_shadowColor="#1ca2a2a2"
                app:hl_shadowLimit="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="14dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="14dp"
                            android:src="@mipmap/pic_kemu_2" />

                        <TextView
                            android:id="@+id/tv_kemu_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="科目二"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="练车日期"
                            android:textColor="#ff333333"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/tv_lian_che_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020-12-20"
                            android:textColor="#ff333333"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_lianche_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9:00-10:00、10:00-11:00"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="总计学时"
                            android:textColor="#ff666666"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/tv_total_xueshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2学时"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:textColor="#ff666666"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张一"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="联系电话"
                            android:textColor="#ff666666"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18673648273"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="提交时间"
                            android:textColor="#ff666666"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/tv_submit_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021-02-20 10:3032"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="120dp"
                        android:id="@+id/tv_btn"
                        android:layout_width="96dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/tv_lianche_manage"
                        android:background="@drawable/orange_btn_fill"
                        android:gravity="center"
                        android:text="联系学员"
                        android:textColor="@color/white">

                    </TextView>


                </LinearLayout>

            </com.lihang.ShadowLayout>


        </LinearLayout>


    </FrameLayout>
</LinearLayout>