<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/new_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_name"
            android:lines="5"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/all_zouyou"
            android:layout_marginRight="@dimen/all_zouyou"
            android:background="@null"
            android:hint="写下你的想法，让更多的人看到"
            android:textColor="#4f4f4f"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14dp" />




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_include"
        android:clipChildren="false">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/recycler"
            android:layout_alignBottom="@+id/recycler"
            android:background="@color/app_color_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:overScrollMode="never" />


        <TextView
            android:id="@+id/tv_delete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/red"
            android:drawableTop="@drawable/picture_icon_delete"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/app_drag_delete"
            android:textColor="@color/app_color_white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>
</LinearLayout>