<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exam.activity.special.SpecialQuestionActivity">

    <TextView
        android:layout_marginTop="200dp"
        android:id="@+id/single"
        android:text="单选题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/doubles"
        android:text="多选题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/judge"
        android:text="判断题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>