<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <RelativeLayout
    android:background="@drawable/bg_zuji_top_radius_14"
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvZanWu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无评论~~~"
            android:textColor="@color/_9999"
            android:textSize="@dimen/shiqi" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_bottomsheet_rv_lists"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@+id/dialog_bottomsheet_rl_title"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/dialog_bottomsheet_rl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/dialog_bottomsheet_iv_close"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                android:src="@mipmap/csh_guc_close" />

            <TextView
                android:id="@+id/tv_pinglunshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/shiwu"
                android:text="评论0条"
                android:textColor="@color/_3333"
                android:textSize="12dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/dialog_bottomsheet_rv_lists"
            android:background="#fafafa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ershi"
                android:text="可爱的人，说点儿好听的吧～"
                android:textColor="@color/_9999"
                android:textSize="@dimen/shisan" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@mipmap/ic_checked"
                android:visibility="gone" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout><!--</RelativeLayout>-->