<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/shiwu">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/sanshi"
            android:layout_marginRight="@dimen/ershi"
            android:src="@mipmap/white_close" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_marginTop="@dimen/ershi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivClose"
            android:layout_weight="1"
          />
        <ImageView
            android:id="@+id/tvDownLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_download"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/shiwu"
            android:layout_marginBottom="@dimen/sanshi"
            android:layout_marginTop="@dimen/shiwu"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>