<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FCFCFC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:text="2020年"
        android:textColor="#ff333333"
        android:textSize="15dp" />

    <com.lihang.ShadowLayout
        android:id="@+id/ll_item"
        android:layout_width="341dp"
        android:layout_height="101dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:hl_cornerRadius="5dp"
        app:hl_shadowColor="#1ca2a2a2"
        app:hl_shadowLimit="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_circle_36"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_month_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07月29日"
                    android:textColor="#ff333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_kemu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="科目二"
                    android:textColor="#ff333333"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:includeFontPadding="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="程咬金"
                        android:textColor="#ff333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_pingjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已评价"
                        android:textColor="#ffff5000"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:includeFontPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="9:00-10:00、10:00-11:00、11:00-12:00"
                    android:textColor="#ff666666"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="联系方式：18893049273"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_call_phone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/pic_call_phone"

                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </com.lihang.ShadowLayout>

</LinearLayout>