<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/title_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/logo"
            app:riv_corner_radius="25dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学易车"
                    android:textColor="@color/_3333"
                    android:textSize="@dimen/shiwu"
                    android:textStyle="bold" />

            <LinearLayout

                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="#939393"

                    android:textSize="@dimen/dp_11" />


                <TextView
                    android:id="@+id/tv_fabu_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="刚刚发布"
                    android:textColor="#939393"

                    android:textSize="@dimen/dp_13" />


            </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <com.ctetin.expandabletextviewlibrary.ExpandableTextView
        android:id="@+id/tv_quan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_info"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:lineSpacingExtra="2dp"
        android:textColor="#2D2D2D"
        android:textSize="16dp"
        android:textStyle="bold"
        app:ep_contract_color="@color/ep_contract_color"
        app:ep_expand_color="@color/ep_expand_color"
        app:ep_max_line="2"
        app:ep_need_animation="true"
        app:ep_need_contract="true"
        app:ep_need_expand="true"
        app:ep_need_link="false"
        app:ep_need_mention="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_quan_title"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler"
        android:visibility="visible">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="删除"
                android:textColor="#ff505050"
                android:textSize="12dp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="分享"
                android:textColor="#ff505050"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ll_pinglun"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_dianzan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="点赞"
                android:textColor="#ff505050"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_pinglun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="评论"
                android:textColor="#ff505050"
                android:textSize="12dp" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>