<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/all_16dp"
        android:layout_marginTop="@dimen/ershiyi"
        android:layout_marginRight="@dimen/shiwu"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableLeft="@mipmap/new_kemu"
            android:drawablePadding="@dimen/slide_top_and_left_two"
            android:gravity="center_vertical"
            android:text="科目二"
            android:textColor="@color/_3333"
            android:textSize="@dimen/shiwu" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="307dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="（0/3）"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/shiwu" />
        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="学习中"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/shiwu"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@mipmap/new_suotou" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sanshijiu"
        android:layout_marginRight="@dimen/shiwu">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="#00000000"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/all_16dp"
        android:layout_marginTop="@dimen/ershi"
        android:layout_marginRight="@dimen/all_16dp"
        android:background="@color/_f2f3f5" />

</LinearLayout>