<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_dish_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qishi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/right_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名"
            android:layout_marginLeft="@dimen/all_zouyou"
            android:textColor="@color/_666"
            android:textSize="@dimen/text_eightteensp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_dish_horizontal_margin"
                android:text="￥"
                android:layout_marginTop="1dp"
                android:textColor="@color/colorOrange"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/right_dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_dish_small_horizontal_margin"
                android:text="10.0"
                android:textColor="@color/_666"
                android:textSize="@dimen/text_eightteensp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="1dp"
            android:layout_gravity="right|center_vertical">
            <ImageView
                android:id="@+id/right_dish_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/csh_car_jian_pic" />
            <TextView
                android:id="@+id/right_dish_account"
                android:layout_width="@dimen/item_dish_account_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1"
                android:textSize="15sp"
                android:textColor="@color/_666" />
            <ImageView
                android:id="@+id/right_dish_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/csh_car_add_pic" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/_cccccc" />
</LinearLayout>