<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_shop_pingjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xueyiche.zjyk.xueyiche.mine.view.CircleImageView
            android:id="@+id/cv_pingjia"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="@dimen/shiyi"
            android:src="@mipmap/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="top">

                <TextView
                    android:id="@+id/tv_pingjia_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="-----"
                    android:textColor="@color/_666"
                    android:textSize="@dimen/shiyi" />

                <TextView
                    android:id="@+id/tv_pingjia_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/tv_pingjia_name"
                    android:text="---"
                    android:textColor="#999999"
                    android:textSize="@dimen/jiu" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="50dp"
                    android:id="@+id/tv_pl_content"
                    android:layout_below="@+id/tv_pingjia_name"
                    android:text="------"
                    android:textColor="#333333"
                    android:lineSpacingExtra="5dp"
                    android:textSize="13dp"
                    />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>