<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_include"
        layout="@layout/indent_tijiao_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlEnableAutoLoadMore="false"
        app:srlPrimaryColor="@color/color_white">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/colorOrange"
            app:srlDrawableProgress="@drawable/animation_loading_frame"
            app:srlPrimaryColor="@color/color_white" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="#00000000"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <!--<com.scwang.smartrefresh.header.StoreHouseHeader-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:shhEnableFadeAnimation="true"-->
        <!--app:shhText="XueYiChe" />-->
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>






</LinearLayout>