<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newdriverschool.coach.activity.WaitPingJiaTrainingDetailActivity">

    <include layout="@layout/title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/colorOrange">


            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="购买支付"
                    android:textColor="#ffffffff"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <com.lihang.ShadowLayout
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    app:hl_cornerRadius="10dp"
                    app:hl_shadowColor="#1ca2a2a2"
                    app:hl_shadowLimit="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical">


                            <TextView
                                android:id="@+id/tv_kemu_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="科目二"
                                android:textColor="#ff333333"
                                android:textSize="15dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="姓名"
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="张一"
                                android:textColor="#ff333333"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/shiwu"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:textColor="@color/_666"
                                android:text="驾驶练习"
                                android:layout_weight="1"
                                android:textSize="@dimen/shisan" />

                            <TextView
                                android:id="@+id/tvTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:layout_marginRight="@dimen/shiwu"
                                android:layout_weight="1"

                                android:text="（2020-02-02 星期三）"
                                android:textColor="@color/colorOrange"
                                android:textSize="@dimen/shisan" />
                            <TextView
                                android:id="@+id/tvThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="共2学时"
                                android:textColor="@color/_666"
                                android:textSize="@dimen/shisan" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_time_range"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="9:00-10:00、10:00-11:00"
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical">


                            <TextView
                                android:id="@+id/tv_lianxi_xiangmu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="练习项目(可多选)"
                                android:textColor="#ff333333"
                                android:textSize="15dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_lianxi_xiangmu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="支付方式"
                                android:textColor="#ff333333"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <RadioGroup
                                android:id="@+id/rg_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:button="@null"
                                    android:checked="true"
                                    android:drawableLeft="@drawable/checkbox_style"
                                    android:drawablePadding="10dp"
                                    android:text="微信支付"
                                    android:textColor="#ff666666"
                                    android:textSize="12dp"

                                    />

                                <RadioButton
                                    android:id="@+id/rb_2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:button="@null"
                                    android:drawableLeft="@drawable/checkbox_style"
                                    android:drawablePadding="10dp"
                                    android:text="支付宝支付"
                                    android:textColor="#ff666666"
                                    android:textSize="12dp"

                                    />

                            </RadioGroup>


                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="优惠"
                                android:textColor="#ff333333"
                                android:textSize="15dp" />


                        </LinearLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical">


                            <TextView
                                android:id="@+id/tvPingTai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="平台优惠"
                                android:textColor="#666666"
                                android:textSize="13dp" />
                            <TextView
                                android:id="@+id/tvYouHui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-20"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/colorOrange"
                                android:textSize="13dp" />

                        </RelativeLayout>
                        <TextView

                            android:layout_marginBottom="33dp"
                            android:id="@+id/tv_btn"
                            android:layout_width="178dp"
                            android:layout_height="33dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="36dp"
                            android:layout_toRightOf="@id/tv_lianche_manage"
                            android:background="@drawable/orange_btn_fill"
                            android:gravity="center"
                            android:text="确认评价"
                            android:textColor="@color/white">

                        </TextView>


                    </LinearLayout>

                </com.lihang.ShadowLayout>


            </LinearLayout>


        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>